PacletObject[
  <|
    "Name" -> "Wolfram/Patterns",
    "Description" -> "Utilities for working with patterns",
    "Creator" -> "Nikolay Murzin",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.3",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"Wolfram`Patterns`", "Patterns.wl"}},
        "Symbols" -> {
          "Wolfram`Patterns`MatchSum",
          "Wolfram`Patterns`MatchProduct",
          "Wolfram`Patterns`MatchPart",
          "Wolfram`Patterns`MatchValues",
          "Wolfram`Patterns`PatternMatch",

          "Wolfram`Patterns`MatchParts",
          "Wolfram`Patterns`MatchBindings",
          "Wolfram`Patterns`MatchApply",
          "Wolfram`Patterns`MatchExpand",

          "Wolfram`Patterns`PatternMatchQ",
          "Wolfram`Patterns`MatchReplace",
          "Wolfram`Patterns`MatchReplaceAll",
          "Wolfram`Patterns`MatchReplaceList",
          "Wolfram`Patterns`MatchPosition",
          "Wolfram`Patterns`MultiwayReplace",

          "Wolfram`Patterns`NameValuePattern",

          "Wolfram`Patterns`FindPatternInstance"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
