(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/Patterns",
    "Description" -> "Tools for working with patterns",
    "Creator" -> "Nikolay Murzin",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"Wolfram`Patterns`", "Patterns.wl"}},
        "Symbols" -> {
          "Wolfram`Patterns`SubstitutionSum",
          "Wolfram`Patterns`SubstitutionProduct",
          "Wolfram`Patterns`PartSubstitution",
          "Wolfram`Patterns`SubstitutionValues",
          "Wolfram`Patterns`PatternSubstitutions",
          "Wolfram`Patterns`SubstitutionBindings",
          "Wolfram`Patterns`FindPatternInstance",
          "Wolfram`Patterns`SubstitutionMatchQ",
          "Wolfram`Patterns`SubstitutionReplace",
          "Wolfram`Patterns`SubstitutionReplaceAll",
          "Wolfram`Patterns`SubstitutionReplaceList",
          "Wolfram`Patterns`SubstitutionPosition"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
